<?php

return [
    // Системные настройки по-умолчанию
    'default' => [
        'allowedHosts' => ['localhost'], //настроить доступные домены
        'template' => 'default', //шаблон приложения
        'lng' => 'ru', // Системный язык
        'lngSwitch' => 0, // Разрешить выбор языка
        'hometitle' => 'Мобильные Браузеры', // Заголовок Главной страницы
    ],
    // Пользовательские настройки по умолчанию
    'user' => [
        'kmess' => 20, // Число сообщений на страницу
        'lng' => 'ru', // Язык (# - автовыбор)
        'skin' => 'default', // Тема оформления
    ],
];
